@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.wrapper {
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

.home-animation {
  width: 100%;
  height: 100vh;
  background-color: #0f2635;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

#home-img {
  max-width: 15%;
  animation: zoom-out 1s step-start;
}

@keyframes zoom-out {
  to {
    transform: scale(1, 1);
  }
}
.top-btn {
  background-color: white;
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.top-btn.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

#menu_control {
  position: absolute;
  opacity: 0;
  top: 0;
  position: fixed;
}

.header {
  background-color: rgba(255, 255, 255, 0.849);
  height: 70px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
}
.header .logo {
  width: 150px;
  height: 60px;
  margin-left: 10px;
}
.header .logo img {
  max-width: 100%;
  vertical-align: middle;
}
.header .navbar_item {
  display: flex;
  margin-right: 80px;
  justify-content: center;
  align-items: center;
}
.header .navbar_item .link-phone {
  display: none;
}
.header .navbar_item .link-fb {
  display: none;
}
.header .navbar_item a {
  margin-right: 10px;
}
.header .navbar_item .cart {
  margin-right: 5px;
}
.header .navbar_item .cart img {
  height: 25px;
  margin: 0 10px;
}
.header .menu_btn {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: auto;
  right: 10px;
  padding: 10px;
}
.header .menu_btn span {
  display: none;
  opacity: 1;
}
.header .menu_btn:hover {
  cursor: pointer;
}
.header .menu_btn::before {
  content: "";
  position: absolute;
  height: 2.5px;
  width: 30px;
  left: 15px;
  background-color: black;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0px 8px 0px black, 0px -8px 0px black;
}
.header nav {
  background-color: white;
  height: 100vh;
  width: 35%;
  position: absolute;
  top: 0px;
  right: -800px;
  overflow: hidden;
  transition: 0.4s ease-in-out;
  z-index: 6;
}
.header nav .closer_btn::before {
  content: "⨉";
  position: absolute;
  right: 40px;
  top: 40px;
  font-size: 2rem;
  display: block;
  padding: 20px;
  cursor: pointer;
}
.header nav .navbar-nav {
  margin-top: 90px;
}
.header nav .navbar-nav .nav-item {
  width: 80%;
  list-style-type: none;
  padding: 15px 0 15px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.199);
  margin-left: 20px;
}
.header nav .navbar-nav .nav-item .nav-menu {
  font-family: "Cinzel", serif;
  color: rgb(180, 140, 87);
  font-size: 1.3rem;
}
.header nav .navbar-nav .nav-item .nav-link {
  text-decoration: none;
  font-family: "Noto Sans TC", sans-serif;
  color: rgba(0, 0, 0, 0.589);
  letter-spacing: 2px;
  font-size: 15px;
}

#menu_control:checked ~ .header nav {
  right: 0;
  display: block;
  transform: translateX(30px);
}

/* -------------Slideshow container start--------------*/
.main-content {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.main-content .main-slideShow {
  width: 550%;
  height: 100vh;
  display: flex;
}
.main-content .main-slideShow input {
  display: none;
}
.main-content .main-slideShow .main-slide {
  width: 20%;
  transition: 2s;
}
.main-content .main-slideShow .main-slide .main-slide-container1 {
  background-image: url(../Image/0120BANNER.webp);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 100vh;
}
.main-content .main-slideShow .main-slide .pic1-2 {
  position: relative;
  top: -80%;
  left: 10%;
  max-width: 15%;
  height: auto;
}
.main-content .main-slideShow .main-slide .main-slide-container2 {
  background-image: url(../Image/20221124_1439411.webp);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 100vh;
}
.main-content .main-slideShow .main-slide .main-slide-container3 {
  background-image: url(../Image/IMG_58481.webp);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 100vh;
}
.main-content .main-slideShow .main-auto-navigation {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 20px;
  margin-top: 19.5%;
  justify-content: space-around;
}
.main-content .main-slideShow .main-auto-navigation div {
  background: rgb(204, 204, 204);
  padding: 6px;
  border-radius: 50%;
  transition: 0.6s ease;
}
.main-content .main-slideShow #main-radio1:checked ~ .main-auto-navigation .main-auto-btn1 {
  background: rgb(120, 120, 120);
}
.main-content .main-slideShow #main-radio2:checked ~ .main-auto-navigation .main-auto-btn2 {
  background: rgb(120, 120, 120);
}
.main-content .main-slideShow #main-radio3:checked ~ .main-auto-navigation .main-auto-btn3 {
  background: rgb(120, 120, 120);
}
.main-content .main-auto-navigation div:not(:last-child) {
  margin-bottom: 18px;
}
.main-content .main-manual-navigation {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  right: 20px;
  margin-top: -30%;
}
.main-content .main-manual-navigation .main-manual-btn {
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.6s ease;
}
.main-content .main-manual-navigation .main-manual-btn:not(:last-child) {
  margin-bottom: 18px;
}
.main-content .main-manual-navigation .main-manual-btn:hover {
  background: rgb(120, 120, 120);
}
.main-content #main-radio1:checked ~ .first {
  margin-left: 0;
}
.main-content #main-radio2:checked ~ .first {
  margin-left: -20%;
}
.main-content #main-radio3:checked ~ .first {
  margin-left: -40%;
}

/* -------------Slideshow container end--------------*/
.about-container {
  display: grid;
  grid-template-areas: "left left right  right right";
  margin: 120px 0;
}
.about-container .left-block {
  grid-area: left;
  display: flex;
  align-items: end;
}
.about-container .left-block img {
  width: 90%;
}
.about-container .left-block .left-top {
  position: relative;
  bottom: 10%;
}
.about-container .left-block .left-fideTop {
  position: relative;
  transform: translateX(-50px);
  opacity: 0;
  transition: 1.3s ease-in-out;
}
.about-container .left-block .left-fideTop.active {
  transform: translateX(0);
  opacity: 1;
}
.about-container .left-block .left-bottom {
  position: relative;
  bottom: 4%;
  right: 8%;
}
.about-container .left-block .left-fideBottom {
  position: relative;
  transform: translateY(-20px);
  opacity: 0;
  transition: 1.3s ease-in-out;
}
.about-container .left-block .left-fideBottom.active {
  transform: translateX(0);
  opacity: 1;
}
.about-container .right-block {
  grid-area: right;
  display: flex;
}
.about-container .right-block .context {
  margin-left: -50px;
  z-index: 2;
}
.about-container .right-block .context h1 {
  font-size: 6rem;
  font-family: "Cinzel", serif;
  color: #5a5252;
  position: relative;
  left: 3%;
  margin-top: 50px;
}
.about-container .right-block .context h5 {
  margin: 20px 15px;
  font-family: "Noto Sans TC", sans-serif;
  letter-spacing: 1px;
  line-height: 1.8;
  font-size: 20px;
  font-weight: 700;
}
.about-container .right-block .context .jptxt {
  margin: 20px 15px;
  font-family: "Noto Sans TC", sans-serif;
  letter-spacing: 1px;
  line-height: 1.8;
  font-weight: 400;
}
.about-container .right-block .context .txt {
  margin: 20px 15px;
  font-family: "Noto Sans TC", sans-serif;
  letter-spacing: 1px;
  line-height: 1.8;
  width: 95%;
  font-size: 14px;
}
.about-container .right-block .rightImg img {
  margin-top: 20px;
  width: 100%;
}
.about-container .right-fide {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}
.about-container .right-fide.active {
  transform: translateY(0);
  opacity: 1;
}

.best-sell h3 {
  padding: 50px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
.best-sell h3 span {
  font-family: "Cinzel", serif;
}
.best-sell .best-title-fide {
  position: relative;
  transform: translateY(25px);
  opacity: 0;
  transition: 1s ease-in-out;
}
.best-sell .best-title-fide.active {
  transform: translateY(0);
  opacity: 1;
}
.best-sell .best-box-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 10%;
}
.best-sell .best-box-grid .card-item a img {
  max-width: 100%;
}
.best-sell .best-box-grid .card-item .item-text {
  text-align: justify;
  margin: 30px 20px;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.8;
  color: rgb(80, 78, 78);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.best-sell .card-item:hover {
  background-color: rgba(241, 241, 241, 0.822);
  box-shadow: 9px 8px 8px rgba(94, 91, 91, 0.274);
  transition: 0.3s ease-in-out;
}

#best-bg {
  background-image: url(../Image/soft_wallpaper.png);
}

.gift {
  background-color: rgba(226, 216, 197, 0.432);
  margin-top: 60px;
  padding: 30px 0;
}
.gift .gift-container {
  margin: 90px 120px;
}
.gift .gift-container .git-title {
  display: flex;
  text-align: center;
  align-items: center;
  font-family: "Noto Serif JP", serif, "Noto Serif TC", serif;
}
.gift .gift-container .git-title .main-title {
  font-weight: bold;
  font-size: 2.5rem;
}
.gift .gift-container .git-title .sub-title {
  font-size: 1.1rem;
  font-weight: 300;
}
.gift .gift-container .gift-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
.gift .gift-container .gift-grid .gift-item {
  background-color: rgba(226, 216, 197, 0.55);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.gift .gift-container .gift-grid .gift-item img {
  width: 80%;
}
.gift .gift-container .gift-grid .gift-item h5 {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px 0;
}
.gift .gift-container .gift-grid .gift-item p {
  color: rgb(80, 78, 78);
  font-size: 14px;
  width: 80%;
  letter-spacing: 2px;
  line-height: 1.8;
  text-align: center;
}
.gift .gift-container .gift-grid .gift-item .git-sell {
  color: rgb(180, 140, 87);
  font-weight: 900;
  font-size: 18px;
}
.gift .gift-container .gift-grid .gift-item .gift-btn {
  width: 70%;
  margin: 20px 0;
}
.gift .gift-container .gift-grid .gift-item .gift-btn select {
  background-color: rgba(216, 199, 176, 0.678);
  border: none;
  color: rgb(109, 106, 106);
  padding: 3px 0;
}
.gift .gift-container .gift-grid .gift-item .gift-btn .select {
  margin: 5px 0;
}
.gift .gift-container .gift-grid .gift-item .gift-btn .select select {
  width: 100%;
  font-size: 15px;
  padding: 3px 8px;
}
.gift .gift-container .gift-grid .gift-item .gift-btn .selectCount select {
  width: 50%;
  text-align: center;
}
.gift .gift-container .gift-grid .gift-item .gift-btn .selectCount .add-car {
  border: none;
  width: 45%;
  color: white;
  background-color: rgba(14, 14, 107, 0.842);
  padding: 8px 12px;
  border-radius: 18px;
  margin-left: 5px;
}
.gift .gift-container .gift-grid .gift-item .gift-btn .add-car:hover {
  background-color: rgba(39, 39, 133, 0.842);
}
.gift .gift-container .gift-grid .gift-item:hover {
  background-color: rgba(231, 225, 214, 0.678);
  box-shadow: 9px 8px 8px rgba(94, 91, 91, 0.274);
  transition: 0.3s ease-in-out;
}
.gift .gift-link {
  text-align: center;
  margin: 50px 0;
}
.gift .gift-link a {
  justify-content: center;
  color: black;
  letter-spacing: 1.2px;
  padding: 15px 120px;
  border-radius: 50px;
  background-color: rgb(243, 237, 237);
}

.gift-link a:hover {
  background-color: #a2916e;
  transition: 0.3s ease-in-out;
  color: white;
}

.store-message {
  display: grid;
  grid-template-areas: "left right right right";
  padding: 85px 0;
}
.store-message .store-left {
  margin: 50px;
  grid-area: left;
  width: 600px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
.store-message .store-left .store-slideshow {
  width: 500%;
  height: 380px;
  display: flex;
}
.store-message .store-left .store-slideshow input {
  display: none;
}
.store-message .store-left .store-slideshow #store-radio1:checked ~ .store-navigation-auto .store-auto-btn1 {
  background: #3b3b3b;
}
.store-message .store-left .store-slideshow #store-radio2:checked ~ .store-navigation-auto .store-auto-btn2 {
  background: #3b3b3b;
}
.store-message .store-left .store-slideshow #store-radio3:checked ~ .store-navigation-auto .store-auto-btn3 {
  background: #3b3b3b;
}
.store-message .store-left .store-slideshow .store-slide {
  width: 20%;
  transition: 2s;
}
.store-message .store-left .store-slideshow .store-slide img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.store-message .store-left .store-slideshow .store-navigation-auto {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  width: 700px;
  margin-left: 20px;
  margin-top: 360px;
}
.store-message .store-left .store-slideshow .store-navigation-auto div {
  background: #aaaaaa;
  padding: 6px;
  border-radius: 10px;
  transition: 1s;
}
.store-message .store-left .store-slideshow .store-navigation-auto div:not(:last-child) {
  margin-right: 10px;
}
.store-message .store-left .store-navigation-manual {
  position: absolute;
  width: 700px;
  margin-top: -20px;
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}
.store-message .store-left .store-navigation-manual .store-manual-btn {
  padding: 6px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.6s;
}
.store-message .store-left .store-navigation-manual .store-manual-btn:not(:last-child) {
  margin-right: 10px;
}
.store-message .store-left .store-navigation-manual .store-manual-btn:hover {
  background: #9f9f9f;
}
.store-message #store-radio1:checked ~ .first {
  margin-left: 0;
}
.store-message #store-radio2:checked ~ .first {
  margin-left: -20%;
}
.store-message #store-radio3:checked ~ .first {
  margin-left: -40%;
}
.store-message .store-right {
  grid-area: right;
  margin-left: -130px;
}
.store-message .store-right .store-container {
  text-align: left;
  width: 80%;
  margin-left: 10px;
}
.store-message .store-right .store-container .store-top h2 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 30px 0 10px 0;
  font-family: "Noto Serif JP", serif, "Noto Serif TC", serif;
}
.store-message .store-right .store-container .store-middle {
  border-bottom: 1px solid rgba(0, 0, 0, 0.185);
  padding: 20px 0;
}
.store-message .store-right .store-container .store-middle strong {
  font-size: 1.1rem;
  letter-spacing: 1.3px;
  font-family: "Noto Sans TC", sans-serif;
}
.store-message .store-right .store-container .store-middle ul {
  margin-top: 15px;
  padding: 0;
  display: flex;
}
.store-message .store-right .store-container .store-middle ul li {
  border-right: 1px solid rgb(160, 160, 160);
  padding: 0 15px;
  font-size: 14px;
  list-style-type: none;
  font-family: "Noto Sans TC", sans-serif;
}
.store-message .store-right .store-container .store-border {
  border: 0.2px solid rgba(0, 0, 0, 0.349);
}
.store-message .store-right .store-container .store-bottom {
  padding-top: 20px;
}
.store-message .store-right .store-container .store-bottom ul {
  padding: 0;
}
.store-message .store-right .store-container .store-bottom ul li {
  margin: 10px 0;
  list-style-type: none;
  font-family: "Noto Sans TC", sans-serif;
  letter-spacing: 1.2px;
  font-size: 14px;
}
.store-message .store-right .store-container .store-bottom ul li span {
  font-weight: bold;
  padding-right: 10px;
}
.store-message .store-right .store-container .store-btn {
  display: flex;
}
.store-message .store-right .store-container .store-btn .map-btn {
  display: flex;
  width: 40%;
  padding: 10px 8px;
  border-radius: 20px;
  background-color: rgb(244, 244, 244);
  box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
  transition: 0.5s ease-in-out;
}
.store-message .store-right .store-container .store-btn .map-btn a {
  text-align: center;
}
.store-message .store-right .store-container .store-btn .map-btn a img {
  max-width: 50%;
}
.store-message .store-right .store-container .store-btn .map-btn .map-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.store-message .store-right .store-container .store-btn .map-btn .map-txt .map-small::after {
  content: "google map";
  color: black;
  font-size: 1.3rem;
}
.store-message .store-right .store-container .store-btn .map-btn .map-txt .map-strong::after {
  content: "歡迎來用餐";
  color: black;
  font-weight: bold;
}
.store-message .store-right .store-container .store-btn .uber-btn {
  display: flex;
  width: 40%;
  padding: 10px 8px;
  border-radius: 20px;
  background-color: black;
  box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
  transition: 0.9s ease;
  margin-left: 20px;
}
.store-message .store-right .store-container .store-btn .uber-btn a {
  text-align: center;
}
.store-message .store-right .store-container .store-btn .uber-btn a img {
  max-width: 50%;
}
.store-message .store-right .store-container .store-btn .uber-btn .uber-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.store-message .store-right .store-container .store-btn .uber-btn .uber-txt .uber-small::after {
  content: "uber eat";
  color: white;
  font-size: 1.3rem;
}
.store-message .store-right .store-container .store-btn .uber-btn .uber-txt .uber-strong::after {
  content: "餐點現在送";
  color: white;
  font-weight: bold;
}
.store-message .store-right .store-container .store-btn .map-btn:hover {
  box-shadow: 6px 7px 8px rgba(224, 222, 222, 0.76);
  transform: scale(0.99);
  cursor: pointer;
}
.store-message .store-right .store-container .store-btn .uber-btn:hover {
  box-shadow: 6px 7px 8px rgba(224, 222, 222, 0.76);
  transform: scale(0.99);
  cursor: pointer;
}

footer {
  background-color: #0f2635;
  min-height: 45vh;
  position: relative;
}
footer .circle {
  width: 200px;
  height: 150px;
  background-color: #0f2635;
  border-radius: 50%;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -5;
}
footer .footer-logo {
  text-align: center;
}
footer .footer-logo img {
  max-width: 10%;
}
footer .model {
  margin: 25px 0;
}
footer .model ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .model ul li {
  list-style-type: none;
  width: 60px;
  height: 60px;
  margin: 0 10px;
}
footer .model ul li a {
  text-align: center;
  display: block;
}
footer .ft-menu ul {
  display: flex;
  justify-content: center;
}
footer .ft-menu ul li {
  list-style-type: none;
  padding: 0 10px;
  border-right: 2px solid #3f505c;
  font-family: "Noto Sans TC", sans-serif;
}
footer .ft-menu ul li a {
  color: white;
  letter-spacing: 2px;
  font-size: 14px;
}
footer .ft-menu a:hover {
  color: rgb(122, 120, 120);
  transition: 0.7s ease;
}

@media (max-width: 1280.98px) {
  .main-content {
    margin-top: 70px;
    height: 100vh;
  }
  .main-content .main-slideShow .main-auto-navigation {
    margin-top: 22.5%;
  }
  .main-content .main-slideShow .main-auto-navigation div:not(:last-child) {
    margin-bottom: 18px;
  }
  .main-content .main-manual-navigation {
    position: absolute;
    margin-top: -40%;
  }
  .gift .gift-container {
    margin: 90px 20px;
  }
  .gift .gift-container .git-title .main-title {
    margin-left: 15px;
  }
  .gift .gift-container .gift-grid {
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .store-message {
    grid-template-areas: "right" "left";
  }
  .store-message .store-left-bg {
    background: #f4f4f4;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 480px;
    padding: 5px 10px 50px 10px;
    border-radius: 10px;
  }
  .store-message .store-left-bg .store-left {
    text-align: center;
    margin: 0px;
    width: 850px;
    height: 400px;
  }
  .store-message .store-left-bg .store-left .store-navigation-auto {
    margin-top: 420px;
  }
  .store-message .store-left-bg .store-left .store-navigation-manual {
    margin-top: 40px;
  }
  .store-message .store-right {
    margin: 0 80px;
  }
  .store-message .store-right .store-container {
    width: 100%;
  }
  .store-message .store-right .store-container .store-btn .map-btn {
    display: flex;
    width: 40%;
    padding: 10px 8px;
    border-radius: 20px;
    background-color: rgb(244, 244, 244);
    box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
    transition: 0.5s ease-in-out;
  }
  .store-message .store-right .store-container .store-btn .map-btn a {
    text-align: center;
  }
  .store-message .store-right .store-container .store-btn .map-btn a img {
    max-width: 50%;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt {
    margin-bottom: 10px;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt .map-small::after {
    content: "google map";
    color: black;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt .map-strong::after {
    content: "歡迎來用餐";
    color: black;
    font-weight: bold;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt {
    margin-bottom: 10px;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt .uber-small::after {
    content: "uber eat";
    color: white;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt .uber-strong::after {
    content: "餐點現在送";
    color: white;
    font-weight: bold;
  }
  footer {
    min-height: 45vh;
  }
  footer .footer-logo img {
    max-width: 25%;
  }
  footer .ft-menu {
    margin-top: 10px;
    padding-bottom: 20px;
  }
}
@media (max-width: 991.98px) {
  .header {
    padding-top: 5px;
  }
  .header .menu_btn {
    position: absolute;
    top: auto;
    right: 0px;
  }
  .header nav {
    width: 70%;
    overflow: scroll;
  }
  .header nav .navbar-nav .nav-item {
    margin-left: 20px;
  }
  .main-content {
    width: 100%;
    height: 85vh;
  }
  .main-content .main-slideShow .main-auto-navigation {
    margin-top: 15%;
  }
  .main-content .main-slideShow .main-auto-navigation div:not(:last-child) {
    margin-bottom: 20px;
  }
  .main-content .main-manual-navigation {
    position: absolute;
    margin-top: -31%;
  }
  .about-container {
    display: grid;
    grid-template-areas: "right" "left";
    margin-top: 30px;
  }
  .about-container .left-block {
    display: flex;
    align-items: normal;
    margin: 0 95px;
    height: 350px;
  }
  .about-container .left-block img {
    width: 100%;
    height: 100%;
  }
  .about-container .left-block .left-top {
    bottom: 0%;
  }
  .about-container .left-block .left-fideTop {
    transform: none;
    opacity: 1;
  }
  .about-container .left-block .left-bottom {
    bottom: 0%;
    right: 0%;
  }
  .about-container .left-block .left-fideBottom {
    transform: none;
    opacity: 1;
  }
  .about-container .right-block {
    display: block;
  }
  .about-container .right-block .context {
    margin: 0 15px;
  }
  .about-container .right-block .context h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 4rem;
    left: 0;
  }
  .about-container .right-block .context h5,
  .about-container .right-block .context .jptxt {
    text-align: center;
  }
  .about-container .right-block .context .txt {
    text-align: justify;
    margin: 0px auto;
    width: 80%;
  }
  .about-container .right-block .rightImg {
    margin: 15px 95px;
  }
  .about-container .right-block .rightImg img {
    margin-top: 0;
    max-width: 100%;
  }
  .about-container .right-fide {
    transform: none;
    opacity: 1;
  }
  .gift .gift-container {
    margin: 90px 20px;
  }
  .gift .gift-container .git-title .main-title {
    margin-left: 15px;
  }
  .gift .gift-container .gift-grid {
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .store-message {
    grid-template-areas: "right" "left";
  }
  .store-message .store-left-bg {
    background: #f4f4f4;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 680px;
    height: 480px;
    padding: 5px 10px 50px 10px;
    border-radius: 10px;
  }
  .store-message .store-left-bg .store-left {
    text-align: center;
    margin: 0px;
    width: 650px;
    height: 400px;
  }
  .store-message .store-left-bg .store-left .store-navigation-auto {
    margin-top: 420px;
  }
  .store-message .store-left-bg .store-left .store-navigation-manual {
    margin-top: 40px;
  }
  .store-message .store-right {
    margin: 0 80px;
  }
  .store-message .store-right .store-container {
    width: 100%;
  }
  .store-message .store-right .store-container .store-btn .map-btn {
    display: flex;
    width: 40%;
    padding: 10px 8px;
    border-radius: 20px;
    background-color: rgb(244, 244, 244);
    box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
    transition: 0.5s ease-in-out;
  }
  .store-message .store-right .store-container .store-btn .map-btn a {
    text-align: center;
  }
  .store-message .store-right .store-container .store-btn .map-btn a img {
    max-width: 50%;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt {
    margin-bottom: 10px;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt .map-small::after {
    content: "google map";
    color: black;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt .map-strong::after {
    content: "歡迎來用餐";
    color: black;
    font-weight: bold;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt {
    margin-bottom: 10px;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt .uber-small::after {
    content: "uber eat";
    color: white;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt .uber-strong::after {
    content: "餐點現在送";
    color: white;
    font-weight: bold;
  }
  footer {
    min-height: 35vh;
  }
  footer .footer-logo img {
    max-width: 25%;
  }
  footer .ft-menu {
    margin-top: 10px;
    padding-bottom: 20px;
  }
}
@media (max-width: 810.98px) {
  #home-img {
    max-width: 25%;
  }
  .main-content {
    margin-top: 70px;
  }
  .main-content .main-slideShow .main-slide .pic1-2 {
    max-width: 25%;
    left: 20%;
  }
  .main-content .main-slideShow .main-auto-navigation {
    margin-top: 15%;
  }
  .main-content .main-slideShow .main-auto-navigation div:not(:last-child) {
    margin-bottom: 21px;
  }
  .main-content .main-manual-navigation {
    position: absolute;
    margin-top: -32.5%;
  }
  .about-container .left-block {
    display: flex;
    align-items: normal;
    height: 350px;
    width: 77%;
    margin: 0 auto;
  }
  .about-container .left-block img {
    width: 100%;
    height: 100%;
  }
  .best-sell .best-box-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .store-message .store-left-bg .store-left .store-navigation-auto {
    width: auto;
  }
  .store-message .store-left-bg .store-left .store-navigation-manual {
    width: auto;
  }
  footer {
    min-width: 100%;
    min-height: 30vh;
  }
  footer .footer-logo img {
    max-width: 25%;
  }
  footer .ft-menu {
    margin-top: 10px;
  }
}
@media (max-width: 667.98px) {
  .header {
    padding-top: 5px;
  }
  .header .menu_btn {
    position: absolute;
    top: auto;
    right: 0px;
  }
  .header nav {
    width: 70%;
    overflow: scroll;
  }
  .header nav .navbar-nav .nav-item {
    margin-left: 20px;
  }
  .main-content {
    margin-top: 70px;
    height: 90vh;
  }
  .main-content .main-slideShow .main-auto-navigation {
    margin-top: 16%;
  }
  .main-content .main-slideShow .main-auto-navigation div:not(:last-child) {
    margin-bottom: 21px;
  }
  .main-content .main-manual-navigation {
    position: absolute;
    margin-top: -40%;
  }
  .best-sell .best-box-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .store-message .store-left-bg {
    margin: 50px auto 10px auto;
    width: 600px;
    height: 370px;
  }
  .store-message .store-left-bg .store-left {
    width: 550px;
    height: 350px;
  }
  .store-message .store-left-bg .store-left .store-navigation-auto {
    width: 60px;
    margin-top: 380px;
  }
  .store-message .store-left-bg .store-left .store-navigation-manual {
    width: 60px;
    margin-top: 0px;
  }
  .store-message .store-right {
    margin-bottom: 50px;
  }
  footer {
    min-height: 45vh;
    min-width: 100%;
  }
  footer .footer-logo img {
    max-width: 35%;
  }
  footer .ft-menu {
    margin-top: 10px;
    padding-bottom: 20px;
  }
}
@media (max-width: 575.98px) {
  #home-img {
    max-width: 35%;
  }
  .header nav {
    width: 110%;
  }
  .header nav .navbar-nav .nav-item {
    margin-left: 40px;
  }
  .main-content {
    margin-top: 70px;
  }
  .main-content .main-slideShow .main-auto-navigation {
    margin-top: 66.5%;
  }
  .main-content .main-slideShow .main-auto-navigation div:not(:last-child) {
    margin-bottom: 20px;
  }
  .main-content .main-slideShow .main-slide .main-slide-container1 {
    background-image: url(../Image/RWD/phone/1208ph.webp);
  }
  .main-content .main-slideShow .main-slide .pic1-2 {
    display: none;
  }
  .main-content .main-slideShow .main-slide .main-slide-container2 {
    background-image: url(../Image/RWD/phone/20221124_1439412.webp);
  }
  .main-content .main-slideShow .main-slide .main-slide-container3 {
    background-image: url(../Image/RWD/phone/IMG_584823.webp);
  }
  .main-content .main-manual-navigation {
    position: absolute;
    margin-top: -150%;
  }
  .about-container {
    margin-bottom: 0px;
  }
  .about-container .left-block {
    margin: 10px auto;
    width: 85%;
  }
  .about-container .left-block img {
    max-width: 100%;
    max-height: 60%;
  }
  .about-container .left-block .left-top {
    bottom: 0%;
  }
  .about-container .left-block .left-fideTop {
    transform: none;
    opacity: 1;
  }
  .about-container .left-block .left-bottom {
    bottom: 0%;
    right: 0%;
  }
  .about-container .left-block .left-fideBottom {
    transform: none;
    opacity: 1;
  }
  .about-container .right-block {
    display: block;
  }
  .about-container .right-block .context {
    margin: 0 15px;
  }
  .about-container .right-block .context h1 {
    width: 85%;
    margin: 10px auto;
    text-align: left;
    font-size: 2.8rem;
  }
  .about-container .right-block .context h5 {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    width: 85%;
    margin: 10px auto;
    font-family: "Noto Serif TC", serif;
  }
  .about-container .right-block .context .jptxt {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    width: 85%;
    margin: 0 auto;
    font-family: "Noto Serif TC", serif;
  }
  .about-container .right-block .context .txt {
    text-align: left;
    width: 85%;
    margin: 18px auto;
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 300;
    color: #555;
    letter-spacing: 1px;
    line-height: 1.8;
  }
  .about-container .right-block .rightImg {
    margin: 10px auto;
    width: 85%;
  }
  .about-container .right-block .rightImg img {
    margin-top: 0;
    max-width: 100%;
  }
  .about-container .right-fide {
    transform: none;
    opacity: 1;
  }
  .gift .gift-container {
    margin: 10px auto;
    width: 85%;
  }
  .store-message {
    grid-template-areas: "left" "right";
  }
  .store-message .store-left-bg {
    margin: 90px auto 10px auto;
    width: 380px;
    height: 280px;
    border-radius: 15px;
  }
  .store-message .store-left-bg .store-left {
    text-align: center;
    margin-top: 55px;
    width: 370px;
    height: 300px;
  }
  .store-message .store-left-bg .store-left .store-navigation-auto {
    width: 60px;
    margin-top: 275px;
  }
  .store-message .store-left-bg .store-left .store-navigation-manual {
    width: 60px;
    margin-top: -107px;
  }
  .store-message .store-right {
    margin: 10px auto;
    width: 85%;
  }
  .store-message .store-right .store-container {
    width: 100%;
    margin: 10px auto;
  }
  .store-message .store-right .store-container .store-middle strong {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .store-message .store-right .store-container .store-middle ul {
    display: block;
  }
  .store-message .store-right .store-container .store-middle ul li {
    border: none;
    margin: 5px 0;
    list-style-type: circle;
    padding: 0 10px;
    margin-left: 15px;
    letter-spacing: 1px;
  }
  .store-message .store-right .store-container .store-btn {
    display: block;
  }
  .store-message .store-right .store-container .store-btn .map-btn {
    width: 95%;
    margin: 10px auto;
    text-align: center;
    padding: 5px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .store-message .store-right .store-container .store-btn .map-btn a img {
    max-width: 40%;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt {
    margin-bottom: 10px;
  }
  .store-message .store-right .store-container .store-btn .map-btn .map-txt .map-strong::after {
    content: "歡迎來用餐";
    color: black;
    font-weight: bold;
  }
  .store-message .store-right .store-container .store-btn .uber-btn {
    width: 95%;
    margin: 20px auto;
    text-align: center;
    padding: 5px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .store-message .store-right .store-container .store-btn .uber-btn a img {
    max-width: 40%;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt {
    margin-bottom: 10px;
  }
  .store-message .store-right .store-container .store-btn .uber-btn .uber-txt .uber-strong::after {
    content: "餐點現在送";
    color: white;
    font-weight: bold;
  }
  footer {
    min-height: 40vh;
  }
  footer .footer-logo img {
    max-width: 35%;
  }
  footer .ft-menu {
    margin-top: 50px;
  }
}
@media (max-width: 412.98px) {
  #home-img {
    max-width: 35%;
  }
  .main-content {
    margin-top: 70px;
    height: 90vh;
  }
  .main-content .main-slideShow .main-auto-navigation {
    margin-top: 50%;
  }
  .main-content .main-slideShow .main-auto-navigation div:not(:last-child) {
    margin-bottom: 21px;
  }
  .main-content .main-manual-navigation {
    display: none;
  }
  .store-message .store-left-bg {
    width: 350px;
  }
}
@media (max-width: 384.98px) {
  #home-img {
    max-width: 35%;
  }
  .main-content {
    margin-top: 70px;
    height: 90vh;
  }
  .main-content .main-slideShow .main-auto-navigation {
    margin-top: 50%;
  }
  .main-content .main-slideShow .main-auto-navigation div:not(:last-child) {
    margin-bottom: 21px;
  }
  .main-content .main-manual-navigation {
    display: none;
  }
  .gift .gift-link {
    text-align: center;
    margin: 50px 0;
  }
  .gift .gift-link a {
    justify-content: center;
    color: black;
    letter-spacing: 1.2px;
    padding: 15px 50px;
    border-radius: 50px;
    background-color: rgb(243, 237, 237);
  }
  .store-message {
    grid-template-areas: "right" "left";
  }
  .store-message .store-left-bg {
    background: #f4f4f4;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 230px;
    padding: 5px 10px 50px 10px;
    border-radius: 10px;
  }
  .store-message .store-left-bg .store-left {
    text-align: center;
    margin: 0px;
    width: 280px;
    height: 200px;
  }
  .store-message .store-left-bg .store-left .store-navigation-auto {
    margin: 220px 0 0 0;
  }
  .store-message .store-left-bg .store-left .store-navigation-manual {
    margin: -160px 0 0 0;
  }
  .store-message .store-right {
    width: 350px;
  }
  .store-message .store-right .store-container {
    width: 100%;
  }
  footer {
    min-height: 35vh;
    min-width: 100%;
  }
  footer .footer-logo img {
    max-width: 25%;
  }
  footer .ft-menu {
    margin-top: 10px;
    padding-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */