* {
  padding: 0;
  margin: 0;
  // box-sizing: border-box;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.wrapper {
  margin: 0 auto;
  // padding: 0 4%;
}
html {
  scroll-behavior: smooth;
}
//-----網頁開場動畫 start-----
.home-animation {
  width: 100%;
  height: 100vh;
  background-color: #0f2635;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
#home-img {
  max-width: 15%;
  animation: zoom-out 1s step-start;
}
@keyframes zoom-out {
  to {
    transform: scale(1, 1);
  }
}
//-----網頁開場動畫 end-----

//-----top btn start-----

.top-btn {
  background-color: white;
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}
.top-btn.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
//-----top btn end-----

//-----header 部分 start-----
#menu_control {
  position: absolute;
  opacity: 0;
  top: 0;
  position: fixed;
}
.header {
  background-color: rgba(255, 255, 255, 0.849);
  height: 70px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  .logo {
    width: 150px;
    height: 60px;
    margin-left: 10px;
    img {
      max-width: 100%;
      vertical-align: middle;
    }
  }
  //-----右側區塊 start-----
  .navbar_item {
    display: flex;
    margin-right: 80px;
    justify-content: center;
    align-items: center;
    .link-phone {
      display: none;
    }
    .link-fb {
      display: none;
    }
    a {
      margin-right: 10px;
    }
    .cart {
      margin-right: 5px;
      img {
        height: 25px;
        margin: 0 10px;
      }
    }
  }
  //-----右側區塊 end-----

  //-----漢堡 btn start-----
  .menu_btn {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    top: auto;
    right: 10px;
    padding: 10px;
    span {
      display: none;
      opacity: 1;
    }
  }
  .menu_btn:hover {
    cursor: pointer;
  }
  .menu_btn::before {
    content: "";
    position: absolute;
    height: 2.5px;
    width: 30px;
    left: 15px;
    background-color: black;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px black, 0px -8px 0px black;
  }
  //-----漢堡 btn end-----

  //-----漢堡內選單 start-----
  nav {
    background-color: white;
    height: 100vh;
    width: 35%;
    position: absolute;
    top: 0px;
    right: -800px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    z-index: 6;
    .closer_btn::before {
      content: "\2A09";
      position: absolute;
      right: 40px;
      top: 40px;
      font-size: 2rem;
      display: block;
      padding: 20px;
      cursor: pointer;
    }
    //-----漢堡選單文字 start-----
    .navbar-nav {
      margin-top: 90px;
      .nav-item {
        width: 80%;
        list-style-type: none;
        padding: 15px 0 15px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.199);
        margin-left: 20px;
        .nav-menu {
          font-family: "Cinzel", serif;
          color: rgb(180, 140, 87);
          font-size: 1.3rem;
        }
        .nav-link {
          text-decoration: none;
          font-family: "Noto Sans TC", sans-serif;
          color: rgba(0, 0, 0, 0.589);
          letter-spacing: 2px;
          font-size: 15px;
        }
      }
    }
    //-----漢堡選單文字 end-----

    //----------漢堡內選單 end-----
  }
}
#menu_control:checked ~ .header nav {
  right: 0;
  display: block;
  transform: translateX(30px);
}
//-----header 部分 end-----

/* -------------Slideshow container start--------------*/
.main-content {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .main-slideShow {
    width: 550%;
    height: 100vh;
    display: flex;
    input {
      display: none;
    }
    // ----- main 圖片 start-----
    .main-slide {
      width: 20%;
      transition: 2s;
      .main-slide-container1 {
        background-image: url(../Image/0120BANNER.webp);
        background-size: cover;
        background-position: center;
        max-width: 100%;
        min-height: 100vh;
      }
      .pic1-2 {
        position: relative;
        top: -80%;
        left: 10%;
        max-width: 15%;
        height: auto;
      }
      .main-slide-container2 {
        background-image: url(../Image/20221124_1439411.webp);
        background-size: cover;
        background-position: center;
        max-width: 100%;
        min-height: 100vh;
      }
      .main-slide-container3 {
        background-image: url(../Image/IMG_58481.webp);
        background-size: cover;
        background-position: center;
        max-width: 100%;
        min-height: 100vh;
      }
    }
    // ----- main 圖片 end----

    // ----- 右側自動 按鈕 start -----
    .main-auto-navigation {
      position: absolute;
      display: flex;
      flex-direction: column;
      right: 20px;
      margin-top: 19.5%;
      justify-content: space-around;
      div {
        background: rgb(204, 204, 204);
        padding: 6px;
        border-radius: 50%;
        transition: 0.6s ease;
      }
    }
    #main-radio1:checked ~ .main-auto-navigation .main-auto-btn1 {
      background: rgb(120, 120, 120);
    }
    #main-radio2:checked ~ .main-auto-navigation .main-auto-btn2 {
      background: rgb(120, 120, 120);
    }
    #main-radio3:checked ~ .main-auto-navigation .main-auto-btn3 {
      background: rgb(120, 120, 120);
    }
  }
  .main-auto-navigation div:not(:last-child) {
    margin-bottom: 18px;
  }
  // ----- 右側自動 按鈕 end -----

  // ----- 右側手動 按鈕 start -----
  .main-manual-navigation {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    right: 20px;
    margin-top: -30%;
    .main-manual-btn {
      padding: 6px;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.6s ease;
    }
    .main-manual-btn:not(:last-child) {
      margin-bottom: 18px;
    }
    .main-manual-btn:hover {
      background: rgb(120, 120, 120);
    }
  }
  #main-radio1:checked ~ .first {
    margin-left: 0;
  }
  #main-radio2:checked ~ .first {
    margin-left: -20%;
  }
  #main-radio3:checked ~ .first {
    margin-left: -40%;
  }
}
// ----- 右側手動 按鈕 end -----
/* -------------Slideshow container end--------------*/

// -----KOTONOHA 部分 start-----
.about-container {
  // border: 2px solid black;
  display: grid;
  grid-template-areas: "left left right  right right";
  margin: 120px 0;
  // -----左側圖片及動畫 start-----
  .left-block {
    // border: 2px solid blue;
    grid-area: left;
    display: flex;
    align-items: end;
    img {
      width: 90%;
    }
    .left-top {
      position: relative;
      bottom: 10%;
    }
    .left-fideTop {
      position: relative;
      transform: translateX(-50px);
      opacity: 0;
      transition: 1.3s ease-in-out;
    }
    .left-fideTop.active {
      transform: translateX(0);
      opacity: 1;
    }
    .left-bottom {
      position: relative;
      bottom: 4%;
      right: 8%;
    }
    .left-fideBottom {
      position: relative;
      transform: translateY(-20px);
      opacity: 0;
      transition: 1.3s ease-in-out;
    }
    .left-fideBottom.active {
      transform: translateX(0);
      opacity: 1;
    }
  }
  // -----左側圖片及動畫 end-----

  // -----右側圖片及動畫 start-----
  .right-block {
    // border: 2px solid yellow;
    grid-area: right;
    display: flex;
    // 文字區塊 start
    .context {
      margin-left: -50px;
      z-index: 2;
      h1 {
        font-size: 6rem;
        font-family: "Cinzel", serif;
        color: #5a5252;
        position: relative;
        left: 3%;
        margin-top: 50px;
      }
      h5 {
        margin: 20px 15px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 1px;
        line-height: 1.8;
        font-size: 20px;
        font-weight: 700;
      }
      .jptxt {
        margin: 20px 15px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 1px;
        line-height: 1.8;
        font-weight: 400;
      }
      .txt {
        margin: 20px 15px;
        font-family: "Noto Sans TC", sans-serif;
        letter-spacing: 1px;
        line-height: 1.8;
        width: 95%;
        font-size: 14px;
      }
    }
    // 文字區塊 end
    .rightImg {
      img {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
  .right-fide {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
  }
  .right-fide.active {
    transform: translateY(0);
    opacity: 1;
  }
  // -----右側圖片及動畫 end-----
}
// ---------about-container end-----------

.best-sell {
  h3 {
    // border: 2px solid blue;
    padding: 50px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    span {
      font-family: "Cinzel", serif;
    }
  }
  .best-title-fide {
    position: relative;
    transform: translateY(25px);
    opacity: 0;
    transition: 1s ease-in-out;
  }
  .best-title-fide.active {
    transform: translateY(0);
    opacity: 1;
  }
  .best-box-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 10%;
    .card-item {
      // border: 2px solid red;
      a {
        img {
          max-width: 100%;
        }
      }
      .item-text {
        // border: 2px solid blue;
        text-align: justify;
        margin: 30px 20px;
        font-size: 14px;
        letter-spacing: 3px;
        line-height: 1.8;
        color: rgb(80, 78, 78);
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .card-item:hover {
    background-color: rgba(241, 241, 241, 0.822);
    box-shadow: 9px 8px 8px rgba(94, 91, 91, 0.274);
    transition: 0.3s ease-in-out;
  }
}
#best-bg {
  background-image: url(../Image/soft_wallpaper.png);
}
.gift {
  background-color: rgba(226, 216, 197, 0.432);
  margin-top: 60px;
  padding: 30px 0;
  .gift-container {
    margin: 90px 120px;
    .git-title {
      display: flex;
      text-align: center;
      align-items: center;
      font-family: "Noto Serif JP", serif, "Noto Serif TC", serif;
      .main-title {
        // border: 2px solid green;
        font-weight: bold;
        font-size: 2.5rem;
      }
      .sub-title {
        // border: 2px solid red;
        font-size: 1.1rem;
        font-weight: 300;
      }
    }
    .gift-grid {
      // border: 2px solid black;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      .gift-item {
        // border: 2px solid red;
        background-color: rgb(226 216 197 / 55%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        img {
          // border: 2px solid blue;
          width: 80%;
        }
        h5 {
          font-size: 1.3rem;
          font-weight: bold;
          margin: 10px 0;
        }
        p {
          // border: 2px solid yellow;
          color: rgb(80, 78, 78);
          font-size: 14px;
          width: 80%;
          letter-spacing: 2px;
          line-height: 1.8;
          text-align: center;
        }
        .git-sell {
          color: rgb(180, 140, 87);
          font-weight: 900;
          font-size: 18px;
        }
        .gift-btn {
          // border: 2px solid rgb(9, 207, 92);
          width: 70%;
          margin: 20px 0;
          select {
            background-color: rgba(216, 199, 176, 0.678);
            border: none;
            color: rgb(109, 106, 106);
            padding: 3px 0;
          }
          .select {
            margin: 5px 0;
            select {
              width: 100%;
              font-size: 15px;
              padding: 3px 8px;
            }
          }
          .selectCount {
            select {
              width: 50%;
              text-align: center;
            }
            .add-car {
              border: none;
              width: 45%;
              color: white;
              background-color: rgba(14, 14, 107, 0.842);
              padding: 8px 12px;
              border-radius: 18px;
              margin-left: 5px;
            }
          }
          .add-car:hover {
            background-color: rgba(39, 39, 133, 0.842);
          }
        }
      }
      .gift-item:hover {
        background-color: rgba(231, 225, 214, 0.678);
        box-shadow: 9px 8px 8px rgba(94, 91, 91, 0.274);
        transition: 0.3s ease-in-out;
      }
    }
  }
  .gift-link {
    text-align: center;
    margin: 50px 0;
    a {
      justify-content: center;
      color: black;
      letter-spacing: 1.2px;
      padding: 15px 120px;
      border-radius: 50px;
      background-color: rgb(243, 237, 237);
    }
  }
}
.gift-link a:hover {
  background-color: #a2916e;
  transition: 0.3s ease-in-out;
  color: white;
}
//---------gift end---------------

//-------store message start-----------
.store-message {
  display: grid;
  grid-template-areas: "left right right right";
  padding: 85px 0;
  // border: 2px solid red;
  .store-left {
    // border: 2px solid black;
    margin: 50px;
    grid-area: left;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    .store-slideshow {
      width: 500%;
      height: 380px;
      display: flex;
      input {
        display: none;
      }
      #store-radio1:checked ~ .store-navigation-auto .store-auto-btn1 {
        background: #3b3b3b;
      }
      #store-radio2:checked ~ .store-navigation-auto .store-auto-btn2 {
        background: #3b3b3b;
      }
      #store-radio3:checked ~ .store-navigation-auto .store-auto-btn3 {
        background: #3b3b3b;
      }
      .store-slide {
        width: 20%;
        transition: 2s;
        img {
          max-width: 100%;
          object-fit: cover;
        }
      }

      .store-navigation-auto {
        // border: 2px solid black;
        position: absolute;
        display: flex;
        justify-content: flex-start;
        width: 700px;
        margin-left: 20px;
        margin-top: 360px;
        div {
          background: #aaaaaa;
          padding: 6px;
          border-radius: 10px;
          transition: 1s;
        }
      }
      .store-navigation-auto div:not(:last-child) {
        margin-right: 10px;
      }
    }

    .store-navigation-manual {
      // border: 2px solid blue;
      position: absolute;
      width: 700px;
      margin-top: -20px;
      display: flex;
      justify-content: flex-start;
      margin-left: 20px;
      .store-manual-btn {
        padding: 6px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.6s;
      }
      .store-manual-btn:not(:last-child) {
        margin-right: 10px;
      }
      .store-manual-btn:hover {
        background: #9f9f9f;
      }
    }
  }
  #store-radio1:checked ~ .first {
    margin-left: 0;
  }
  #store-radio2:checked ~ .first {
    margin-left: -20%;
  }
  #store-radio3:checked ~ .first {
    margin-left: -40%;
  }

  .store-right {
    // border: 2px solid blue;
    grid-area: right;
    margin-left: -130px;
    .store-container {
      // border: 2px solid yellow;
      text-align: left;
      width: 80%;
      margin-left: 10px;
      .store-top {
        h2 {
          font-size: 3.5rem;
          font-weight: bold;
          margin: 30px 0 10px 0;
          font-family: "Noto Serif JP", serif, "Noto Serif TC", serif;
        }
      }
      .store-middle {
        border-bottom: 1px solid rgba(0, 0, 0, 0.185);
        padding: 20px 0;
        strong {
          font-size: 1.1rem;
          letter-spacing: 1.3px;
          font-family: "Noto Sans TC", sans-serif;
        }
        ul {
          margin-top: 15px;
          padding: 0;
          display: flex;
          li {
            border-right: 1px solid rgb(160, 160, 160);
            padding: 0 15px;
            font-size: 14px;
            list-style-type: none;
            font-family: "Noto Sans TC", sans-serif;
          }
        }
      }
      .store-border {
        border: 0.2px solid rgba(0, 0, 0, 0.349);
      }
      .store-bottom {
        padding-top: 20px;
        ul {
          padding: 0;
          li {
            margin: 10px 0;
            list-style-type: none;
            font-family: "Noto Sans TC", sans-serif;
            letter-spacing: 1.2px;
            font-size: 14px;

            span {
              font-weight: bold;
              padding-right: 10px;
            }
          }
        }
      }
      .store-btn {
        display: flex;
        .map-btn {
          display: flex;
          width: 40%;
          padding: 10px 8px;
          border-radius: 20px;
          background-color: rgb(244, 244, 244);
          box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
          transition: 0.5s ease-in-out;
          a {
            text-align: center;
            img {
              max-width: 50%;
            }
          }
          .map-txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .map-small::after {
              content: "google map";
              color: black;
              font-size: 1.3rem;
            }
            .map-strong::after {
              content: "歡迎來用餐";
              color: black;
              font-weight: bold;
            }
          }
        }
        .uber-btn {
          // border: 2px solid black;
          display: flex;
          width: 40%;
          padding: 10px 8px;
          border-radius: 20px;
          background-color: black;
          box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
          transition: 0.9s ease;
          margin-left: 20px;
          a {
            text-align: center;
            img {
              max-width: 50%;
            }
          }
          .uber-txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            .uber-small::after {
              content: "uber eat";
              color: white;
              font-size: 1.3rem;
            }
            .uber-strong::after {
              content: "餐點現在送";
              color: white;
              font-weight: bold;
            }
          }
        }
        .map-btn:hover {
          box-shadow: 6px 7px 8px rgba(224, 222, 222, 0.76);
          transform: scale(0.99);
          cursor: pointer;
        }
        .uber-btn:hover {
          box-shadow: 6px 7px 8px rgba(224, 222, 222, 0.76);
          transform: scale(0.99);
          cursor: pointer;
        }
      }
    }
  }
}
footer {
  background-color: #0f2635;
  min-height: 45vh;
  position: relative;
  .circle {
    width: 200px;
    height: 150px;
    background-color: #0f2635;
    border-radius: 50%;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -5;
  }
  .footer-logo {
    text-align: center;
    img {
      max-width: 10%;
    }
  }
  .model {
    margin: 25px 0;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        // border: 2px solid rgb(12, 150, 64);
        list-style-type: none;
        width: 60px;
        height: 60px;
        margin: 0 10px;
        a {
          text-align: center;

          display: block;
        }
      }
    }
  }
  .ft-menu {
    ul {
      display: flex;
      justify-content: center;
      li {
        list-style-type: none;
        padding: 0 10px;
        border-right: 2px solid #3f505c;
        font-family: "Noto Sans TC", sans-serif;
        a {
          color: white;
          letter-spacing: 2px;
          font-size: 14px;
        }
      }
    }
  }
  .ft-menu a:hover {
    color: rgb(122, 120, 120);
    transition: 0.7s ease;
  }
}
// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}
// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1280.98px) {
  .main-content {
    margin-top: 70px;
    height: 100vh;
    .main-slideShow {
      .main-auto-navigation {
        margin-top: 22.5%;
      }
      .main-auto-navigation div:not(:last-child) {
        margin-bottom: 18px;
      }
    }
    .main-manual-navigation {
      position: absolute;
      margin-top: -40%;
    }
  }
  .gift {
    .gift-container {
      margin: 90px 20px;
      .git-title {
        .main-title {
          margin-left: 15px;
        }
      }
      .gift-grid {
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      }
    }
  }
  .store-message {
    grid-template-areas: "right" "left";
    .store-left-bg {
      background: #f4f4f4;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 900px;
      height: 480px;
      padding: 5px 10px 50px 10px;
      border-radius: 10px;
      .store-left {
        text-align: center;
        margin: 0px;
        width: 850px;
        height: 400px;
        .store-navigation-auto {
          margin-top: 420px;
        }
        .store-navigation-manual {
          margin-top: 40px;
        }
      }
    }
    .store-right {
      margin: 0 80px;
      .store-container {
        width: 100%;
        .store-btn {
          .map-btn {
            display: flex;
            width: 40%;
            padding: 10px 8px;
            border-radius: 20px;
            background-color: rgb(244, 244, 244);
            box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
            transition: 0.5s ease-in-out;
            a {
              text-align: center;
              img {
                max-width: 50%;
              }
            }
            .map-txt {
              margin-bottom: 10px;
              .map-small::after {
                content: "google map";
                color: black;
              }
              .map-strong::after {
                content: "歡迎來用餐";
                color: black;
                font-weight: bold;
              }
            }
          }
          .uber-btn {
            .uber-txt {
              margin-bottom: 10px;
              .uber-small::after {
                content: "uber eat";
                color: white;
              }
              .uber-strong::after {
                content: "餐點現在送";
                color: white;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  footer {
    min-height: 45vh;
    .footer-logo {
      img {
        max-width: 25%;
      }
    }
    .ft-menu {
      margin-top: 10px;
      padding-bottom: 20px;
    }
  }
}
// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .header {
    padding-top: 5px;

    .menu_btn {
      position: absolute;
      top: auto;
      right: 0px;
    }
    nav {
      width: 70%;
      overflow: scroll;
      .navbar-nav {
        .nav-item {
          margin-left: 20px;
        }
      }
    }
  }
  .main-content {
    width: 100%;
    height: 85vh;
    .main-slideShow {
      .main-auto-navigation {
        margin-top: 15%;
      }
      .main-auto-navigation div:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    .main-manual-navigation {
      position: absolute;
      margin-top: -31%;
    }
  }
  .about-container {
    display: grid;
    grid-template-areas: "right" "left";
    margin-top: 30px;
    .left-block {
      display: flex;
      align-items: normal;
      margin: 0 95px;
      height: 350px;
      img {
        width: 100%;
        height: 100%;
      }
      .left-top {
        bottom: 0%;
      }
      .left-fideTop {
        transform: none;
        opacity: 1;
      }
      .left-bottom {
        bottom: 0%;
        right: 0%;
      }
      .left-fideBottom {
        transform: none;
        opacity: 1;
      }
    }
    .right-block {
      display: block;
      .context {
        // border: 2px solid rgb(0, 0, 255);
        margin: 0 15px;
        h1 {
          text-align: center;
          margin-top: 10px;
          font-size: 4rem;
          left: 0;
        }
        h5,
        .jptxt {
          text-align: center;
        }
        .txt {
          text-align: justify;
          margin: 0px auto;
          width: 80%;
        }
      }
      .rightImg {
        margin: 15px 95px;
        img {
          margin-top: 0;
          max-width: 100%;
        }
      }
    }
    .right-fide {
      transform: none;
      opacity: 1;
    }
  }
  .gift {
    .gift-container {
      margin: 90px 20px;
      .git-title {
        .main-title {
          margin-left: 15px;
        }
      }
      .gift-grid {
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      }
    }
  }
  .store-message {
    grid-template-areas: "right" "left";
    .store-left-bg {
      background: #f4f4f4;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 680px;
      height: 480px;
      padding: 5px 10px 50px 10px;
      border-radius: 10px;
      .store-left {
        text-align: center;
        margin: 0px;
        width: 650px;
        height: 400px;
        .store-navigation-auto {
          margin-top: 420px;
        }
        .store-navigation-manual {
          margin-top: 40px;
        }
      }
    }

    .store-right {
      margin: 0 80px;
      .store-container {
        width: 100%;
        .store-btn {
          .map-btn {
            display: flex;
            width: 40%;
            padding: 10px 8px;
            border-radius: 20px;
            background-color: rgb(244, 244, 244);
            box-shadow: 6px 7px 8px rgba(201, 197, 197, 0.76);
            transition: 0.5s ease-in-out;
            a {
              text-align: center;
              img {
                max-width: 50%;
              }
            }
            .map-txt {
              margin-bottom: 10px;
              .map-small::after {
                content: "google map";
                color: black;
              }
              .map-strong::after {
                content: "歡迎來用餐";
                color: black;
                font-weight: bold;
              }
            }
          }
          .uber-btn {
            .uber-txt {
              margin-bottom: 10px;
              .uber-small::after {
                content: "uber eat";
                color: white;
              }
              .uber-strong::after {
                content: "餐點現在送";
                color: white;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  footer {
    min-height: 35vh;
    .footer-logo {
      img {
        max-width: 25%;
      }
    }
    .ft-menu {
      margin-top: 10px;
      padding-bottom: 20px;
    }
  }
}
// `lg` applies to medium devices (tablets, less than 810.98px)
@media (max-width: 810.98px) {
  #home-img {
    max-width: 25%;
  }
  .main-content {
    margin-top: 70px;
    .main-slideShow {
      .main-slide {
        .pic1-2 {
          max-width: 25%;
          left: 20%;
        }
      }
      .main-auto-navigation {
        margin-top: 15%;
      }
      .main-auto-navigation div:not(:last-child) {
        margin-bottom: 21px;
      }
    }
    .main-manual-navigation {
      position: absolute;
      margin-top: -32.5%;
    }
  }
  .about-container {
    .left-block {
      display: flex;
      align-items: normal;
      height: 350px;
      width: 77%;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .best-sell {
    .best-box-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  .store-message {
    .store-left-bg {
      .store-left {
        .store-navigation-auto {
          width: auto;
        }
        .store-navigation-manual {
          width: auto;
        }
      }
    }
  }
  footer {
    min-width: 100%;
    min-height: 30vh;
    .footer-logo {
      img {
        max-width: 25%;
      }
    }
    .ft-menu {
      margin-top: 10px;
    }
  }
}
@media (max-width: 667.98px) {
  .header {
    padding-top: 5px;

    .menu_btn {
      position: absolute;
      top: auto;
      right: 0px;
    }
    nav {
      width: 70%;
      overflow: scroll;
      .navbar-nav {
        .nav-item {
          margin-left: 20px;
        }
      }
    }
  }
  .main-content {
    margin-top: 70px;
    height: 90vh;
    .main-slideShow {
      .main-auto-navigation {
        margin-top: 16%;
      }
      .main-auto-navigation div:not(:last-child) {
        margin-bottom: 21px;
      }
    }
    .main-manual-navigation {
      position: absolute;
      margin-top: -40%;
    }
  }
  .best-sell {
    .best-box-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  .store-message {
    .store-left-bg {
      margin: 50px auto 10px auto;
      width: 600px;
      height: 370px;
      .store-left {
        width: 550px;
        height: 350px;
        .store-navigation-auto {
          width: 60px;
          margin-top: 380px;
        }
        .store-navigation-manual {
          width: 60px;
          margin-top: 0px;
        }
      }
    }
    .store-right {
      margin-bottom: 50px;
    }
  }
  footer {
    min-height: 45vh;
    min-width: 100%;
    .footer-logo {
      img {
        max-width: 35%;
      }
    }
    .ft-menu {
      margin-top: 10px;
      padding-bottom: 20px;
    }
  }
}
// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  #home-img {
    max-width: 35%;
  }
  .header {
    nav {
      width: 110%;
      .navbar-nav {
        .nav-item {
          margin-left: 40px;
        }
      }
    }
  }
  .main-content {
    margin-top: 70px;
    .main-slideShow {
      .main-auto-navigation {
        margin-top: 66.5%;
      }
      .main-auto-navigation div:not(:last-child) {
        margin-bottom: 20px;
      }
      .main-slide {
        .main-slide-container1 {
          background-image: url(../Image/RWD/phone/1208ph.webp);
        }
        .pic1-2 {
          display: none;
        }
        .main-slide-container2 {
          background-image: url(../Image/RWD/phone/20221124_1439412.webp);
        }
        .main-slide-container3 {
          background-image: url(../Image/RWD/phone/IMG_584823.webp);
        }
      }
    }
    .main-manual-navigation {
      position: absolute;
      margin-top: -150%;
    }
  }
  .about-container {
    margin-bottom: 0px;
    .left-block {
      margin: 10px auto;
      width: 85%;
      img {
        max-width: 100%;
        max-height: 60%;
      }
      .left-top {
        bottom: 0%;
      }
      .left-fideTop {
        transform: none;
        opacity: 1;
      }
      .left-bottom {
        bottom: 0%;
        right: 0%;
      }
      .left-fideBottom {
        transform: none;
        opacity: 1;
      }
    }
    .right-block {
      display: block;
      .context {
        margin: 0 15px;
        h1 {
          width: 85%;
          margin: 10px auto;
          text-align: left;
          font-size: 2.8rem;
        }
        h5 {
          text-align: left;
          font-size: 14px;
          font-weight: 600;
          width: 85%;
          margin: 10px auto;
          font-family: "Noto Serif TC", serif;
        }
        .jptxt {
          text-align: left;
          font-size: 14px;
          font-weight: 600;
          width: 85%;
          margin: 0 auto;
          font-family: "Noto Serif TC", serif;
        }
        .txt {
          text-align: left;
          width: 85%;
          margin: 18px auto;
          font-family: "Noto Sans TC", sans-serif;
          font-weight: 300;
          color: #555;
          letter-spacing: 1px;
          line-height: 1.8;
        }
      }
      .rightImg {
        margin: 10px auto;
        width: 85%;
        img {
          margin-top: 0;
          max-width: 100%;
        }
      }
    }
    .right-fide {
      transform: none;
      opacity: 1;
    }
  }
  .gift {
    .gift-container {
      margin: 10px auto;
      width: 85%;
    }
  }
  .store-message {
    grid-template-areas: "left" "right";
    .store-left-bg {
      margin: 90px auto 10px auto;
      width: 380px;
      height: 280px;
      border-radius: 15px;
      .store-left {
        text-align: center;
        margin-top: 55px;
        width: 370px;
        height: 300px;
        .store-navigation-auto {
          width: 60px;
          margin-top: 275px;
        }
        .store-navigation-manual {
          width: 60px;
          margin-top: -107px;
        }
      }
    }
    .store-right {
      margin: 10px auto;
      width: 85%;
      .store-container {
        width: 100%;
        margin: 10px auto;
        .store-middle {
          strong {
            font-size: 14px;
            letter-spacing: 1px;
          }
          ul {
            display: block;
            li {
              border: none;
              margin: 5px 0;
              list-style-type: circle;
              padding: 0 10px;
              margin-left: 15px;
              letter-spacing: 1px;
            }
          }
        }
        .store-btn {
          display: block;
          .map-btn {
            width: 95%;
            margin: 10px auto;
            text-align: center;
            padding: 5px 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              img {
                max-width: 40%;
              }
            }
            .map-txt {
              margin-bottom: 10px;
              .map-strong::after {
                content: "歡迎來用餐";
                color: black;
                font-weight: bold;
              }
            }
          }
          .uber-btn {
            width: 95%;
            margin: 20px auto;
            text-align: center;
            padding: 5px 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              img {
                max-width: 40%;
              }
            }
            .uber-txt {
              margin-bottom: 10px;
              .uber-strong::after {
                content: "餐點現在送";
                color: white;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  footer {
    min-height: 40vh;
    .footer-logo {
      img {
        max-width: 35%;
      }
    }
    .ft-menu {
      margin-top: 50px;
    }
  }
}
@media (max-width: 412.98px) {
  #home-img {
    max-width: 35%;
  }
  .main-content {
    margin-top: 70px;
    height: 90vh;
    .main-slideShow {
      .main-auto-navigation {
        margin-top: 50%;
      }
      .main-auto-navigation div:not(:last-child) {
        margin-bottom: 21px;
      }
    }
    .main-manual-navigation {
      display: none;
    }
  }
  .store-message {
    .store-left-bg {
      width: 350px;
    }
  }
}
@media (max-width: 384.98px) {
  #home-img {
    max-width: 35%;
  }
  .main-content {
    margin-top: 70px;
    height: 90vh;
    .main-slideShow {
      .main-auto-navigation {
        // border: 2px solid red;
        margin-top: 50%;
      }
      .main-auto-navigation div:not(:last-child) {
        margin-bottom: 21px;
      }
    }
    .main-manual-navigation {
      display: none;
    }
  }
  .gift {
    .gift-link {
      text-align: center;
      margin: 50px 0;
      a {
        justify-content: center;
        color: black;
        letter-spacing: 1.2px;
        padding: 15px 50px;
        border-radius: 50px;
        background-color: rgb(243, 237, 237);
      }
    }
  }
  .store-message {
    grid-template-areas: "right" "left";
    .store-left-bg {
      background: #f4f4f4;
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 230px;
      padding: 5px 10px 50px 10px;
      border-radius: 10px;
      .store-left {
        text-align: center;
        margin: 0px;
        width: 280px;
        height: 200px;
        .store-navigation-auto {
          margin: 220px 0 0 0;
        }
        .store-navigation-manual {
          margin: -160px 0 0 0;
        }
      }
    }

    .store-right {
      width: 350px;
      .store-container {
        width: 100%;
      }
    }
  }
  footer {
    min-height: 35vh;
    min-width: 100%;
    .footer-logo {
      img {
        max-width: 25%;
      }
    }
    .ft-menu {
      margin-top: 10px;
      padding-bottom: 20px;
    }
  }
}
